
  
   
   
    {/* navbar */}
     {/* <div class="h-screen bg-gray-50 bg-gradient-to-r from-slate-900 to-slate-700">
  <header>
    <div class="relative z-20 border-b ">
        <div class="px-6 md:px-12 lg:container lg:mx-auto lg:px-6 lg:py-4">
          <div class="flex items-center justify-between">
            <div class="relative z-20">
            <h1 class="text-cyan-300 font-extrabold text-2xl">TravelYatri</h1>
            </div>

            <div class="flex items-center justify-end border-l lg:border-l-0">
              <input type="checkbox" name="hamburger" id="hamburger" class="peer" hidden />
              <label for="hamburger" class="peer-checked:hamburger block relative z-20 p-6 -mr-6 cursor-pointer lg:hidden">
                <div aria-hidden="true" class="m-auto h-0.5 w-6 rounded bg-sky-900 transition duration-300"></div>
                <div aria-hidden="true" class="m-auto mt-2 h-0.5 w-6 rounded bg-sky-900 transition duration-300"></div>
              </label>

              <div class="peer-checked:translate-x-0 fixed inset-0 w-[calc(100%-4.5rem)] translate-x-[-100%]  border-r shadow-xl transition duration-300 lg:border-r-0 lg:w-auto lg:static lg:shadow-none lg:translate-x-0">
                <div class="flex flex-col h-full justify-between lg:items-center lg:flex-row">
                  <ul class="px-6 pt-32 text-gray-700 space-y-8 md:px-12 lg:space-y-0 lg:flex lg:space-x-12 lg:pt-0">
                    <li>
                      <a href="#" class="group relative before:absolute before:inset-x-0 before:bottom-0 before:h-2 before:bg-cyan-100">
                        <span class="relative text-cyan-500">Home</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="group relative before:absolute before:inset-x-0 before:bottom-0 before:h-2 before:origin-right before:scale-x-0 before:bg-cyan-100 before:transition before:duration-200 hover:before:origin-left hover:before:scale-x-100">
                        <span class="relative group-hover:text-cyan-500 ">Services</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="group relative before:absolute before:inset-x-0 before:bottom-0 before:h-2 before:origin-right before:scale-x-0 before:bg-cyan-100 before:transition before:duration-200 hover:before:origin-left hover:before:scale-x-100">
                        <span class="relative group-hover:text-cyan-800">Portfolio</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="group relative before:absolute before:inset-x-0 before:bottom-0 before:h-2 before:origin-right before:scale-x-0 before:bg-cyan-100 before:transition before:duration-200 hover:before:origin-left hover:before:scale-x-100">
                        <span class="relative group-hover:text-cyan-800">About us</span>
                      </a>
                    </li>
                  </ul>

                  <div class="border-t py-8 px-6 md:px-12 md:py-16 lg:border-t-0 lg:border-l lg:py-0 lg:pr-0 lg:pl-6">
                    <a href="#" class="block px-6 py-3 rounded-full bg-gradient-to-r from-sky-600 to-cyan-400 text-center text-white">
                      Get started
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </header>
</div> */}





   {/* view Profile */}

  {/* <div class="flex flex-col bg-red-500 h-72   w-72">

    <div class="flex gap-3 px-7 py-3 items-center">

        <div class="rounded-full bg-slate-600 w-12 h-12"></div>

        <div class="text-black font-serif text-lg">James Aldrino</div>

    </div>
    
    
    <div class="flex flex-col gap-1">

       <div class="flex gap-3 px-10 items-center">
         <div class="rounded-full bg-slate-600 w-8 h-8"></div>
         <div class="text-black font-normal hover:font-semibold cursor-pointer "> Edit Profile </div>
       </div>

       <div class="flex gap-3 px-10 items-center">
         <div class="rounded-full bg-slate-600 w-8 h-8"></div>
         <div class="text-black font-normal hover:font-semibold cursor-pointer "> Settings & Privacy </div>
       </div>

       <div class="flex gap-3 px-10 items-center">
         <div class="rounded-full bg-slate-600 w-8 h-8"></div>
         <div class="text-black font-normal hover:font-semibold cursor-pointer "> Help & Support </div>
       </div>

       <div class="flex gap-3 px-10 items-center">
         <div class="rounded-full bg-slate-600 w-8 h-8"></div>
         <div class="text-black font-normal hover:font-semibold cursor-pointer "> Logout </div>
       </div>

    </div>

  </div> */}







   {/* profile page */}

  {/* <div class=" relative min-h-screen bg-slate-900 w-full ">

    <div class="flex h-1/3 w-full absolute  ">
       <ImgBeach class="h-full w-full "/>
    </div>
  
  <div class=" relative top-52 ">

     <div class="flex justify-center">
        <div class="rounded-full w-32 h-32 bg-slate-600"></div>
     </div>

      <div class="text-white font-serif text-xl flex flex-col items-center">
        <h1>Akash Mishra</h1>
        <h2 >Punjab</h2>
      </div>


      <div class="flex bg-slate-900  p-10">

         <div class="flex flex-col w-72  pt-9 pl-12 gap-5 ">
           <Link  href="#" class="text-white text-lg  hover:text-slate-400">Trips</Link>
           <Link href="#" class="text-white text-lg hover:text-slate-400">Groups</Link>
           <Link href="#" class="text-white text-lg hover:text-slate-400">Photos</Link>
           <Link href="#" class="text-white text-lg hover:text-slate-400">Reviews</Link>
         </div>

         <div class="flex flex-col gap-1 ">

          <div class="text-white text-lg">Photos</div>

          <div class="flex flex-col gap-4">

            <div class="flex gap-4">
              <div class=" w-56 h-40 bg-red-500  cursor-pointer hover:scale-105 transition-all ease-in-out duration-300 "></div>
              <div class=" w-56 h-40 bg-red-500 cursor-pointer hover:scale-105 transition-all ease-in-out duration-300 "></div>
              <div class=" w-56 h-40 bg-red-500 cursor-pointer hover:scale-105 transition-all ease-in-out duration-300 "></div>
              <div class=" w-56 h-40 bg-red-500 cursor-pointer hover:scale-105 transition-all ease-in-out duration-300 "></div>
            </div>
            <div class="flex gap-4">
              <div class=" w-56 h-40 bg-red-500  cursor-pointer hover:scale-105 transition-all ease-in-out duration-300 "></div>
              <div class=" w-56 h-40 bg-red-500 cursor-pointer hover:scale-105 transition-all ease-in-out duration-300 "></div>
              <div class=" w-56 h-40 bg-red-500 cursor-pointer hover:scale-105 transition-all ease-in-out duration-300 "></div>
              <div class=" w-56 h-40 bg-red-500 cursor-pointer hover:scale-105 transition-all ease-in-out duration-300 "></div>
            </div>
            <div class="flex gap-4">
              <div class=" w-56 h-40 bg-red-500  cursor-pointer hover:scale-105 transition-all ease-in-out duration-300 "></div>
              <div class=" w-56 h-40 bg-red-500 cursor-pointer hover:scale-105 transition-all ease-in-out duration-300 "></div>
              <div class=" w-56 h-40 bg-red-500 cursor-pointer hover:scale-105 transition-all ease-in-out duration-300 "></div>
              <div class=" w-56 h-40 bg-red-500 cursor-pointer hover:scale-105 transition-all ease-in-out duration-300 "></div>
            </div>

          </div>
         </div>

      </div>

    
  </div>
</div>  */}